spring.datasource.url=jdbc:postgresql://localhost:5432/AnimalShelterBot
spring.datasource.username=Student
spring.datasource.password=chocolatefrog
telegram.bot.token=6680385156:AAHfZfhe00SieAHr2CIx4a7eVLm1WvW8B54
telegram.bot.name=AnimalShelterBot
spring.jpa.hibernate.ddl-auto= update
spring.liquibase.change-log=classpath:liquibase/scripts/telegram-bot.sql
server.port=8080